####################################################################################
#This is the k3ai configuration file.                                              # 
#The file may be modified based on the k3ai documentation https://docs.k3ai.in     #
####################################################################################

[DEFAULT]

base_url = "https://github.com/k3ai/plugins"
cluster_types = "all"

#[PLUGINS] Section. Change/Add the URL to point to your private repos.May be more than one.
#If community is set to true also the community plugins will be listed through k3ai plugin list
[PLUGINS]

#base url = ""
community = false

#[CLUSTERS] Section. Change types to constrain the user to a single or few cluster types. Community works as above.
[CLUSTERS]
# k3s = true
# eksa = true
# kind = true
# tanzu =  true
community: false